# task-manager

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/dhruvchandrani/taskmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhruvchandrani/taskmanager/: MainActivity.kt
app/src/main/java/com/dhruvchandrani/taskmanager/database/: Converters.kt  TasksDao.kt  TasksDatabase.kt
app/src/main/java/com/dhruvchandrani/taskmanager/model/: Task.kt
app/src/main/java/com/dhruvchandrani/taskmanager/ui/addtask/: AddTaskFragment.kt
app/src/main/java/com/dhruvchandrani/taskmanager/ui/tasks/: TasksAdapter.kt  TasksFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/dhruvchandrani/taskmanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
